<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eb7a1bc0-37ff-4f17-9229-29d309046c64" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50463/Service/BookService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BookService.disco" MetadataType="Disco" ID="0d72f3d3-7436-44fc-aa4a-870c38fe19d4" SourceId="1" SourceUrl="http://localhost:50463/Service/BookService.svc?disco" />
    <MetadataFile FileName="BookService.xsd" MetadataType="Schema" ID="0fe66df1-093c-43b3-9d57-4b6c6cf7d2ee" SourceId="1" SourceUrl="http://localhost:50463/Service/BookService.svc?xsd=xsd0" />
    <MetadataFile FileName="BookService1.xsd" MetadataType="Schema" ID="29823d26-0e55-445c-acc0-d4206858047d" SourceId="1" SourceUrl="http://localhost:50463/Service/BookService.svc?xsd=xsd2" />
    <MetadataFile FileName="BookService2.xsd" MetadataType="Schema" ID="d0444ee9-5d18-4352-a587-477867836300" SourceId="1" SourceUrl="http://localhost:50463/Service/BookService.svc?xsd=xsd1" />
    <MetadataFile FileName="BookService.wsdl" MetadataType="Wsdl" ID="d0cd5578-db3e-403c-8487-4a7929c22153" SourceId="1" SourceUrl="http://localhost:50463/Service/BookService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>