<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfApp1.exe" version="1.0.0.0" publicKeyToken="1841b1beece593ee" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfApp1.exe" size="8688">
      <assemblyIdentity name="WpfApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OT4tKfQKoJYYh7R1AF7+FoUHNWEKFt/rdRXsOwx+9w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WpfApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=21AK22-COM\Administrator" issuerKeyHash="080b1a7a79ca07703632af1ea4d93c438efa616f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UgGaWVYcVogxr780+LscN9GDLc0cFB6qC0pvCywZMSI=</DigestValue></Reference></SignedInfo><SignatureValue>yKWcPkOPBzXPKIn9GDVA7L7ixsEq5MdkKr6Uxs77+p3f2FcUWhWn0wrxPudZJNRLNoDG2xmgjoYjlKGKRdnUO8xKKa04HalXhgzelo53dxz0TbVGpE0voXYcNxZdavgi8hIo7P4n1PlVOfaJpEG2WE+Fsf5D3kxGyYYsM0dC5jY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7FOfSALhK106bbtk9i4lgqfutLATbZGnFCmezXxMm0/iL2+znuHLJH+XOQHwGBnkDp/IpZ2TJQpS6YX2sij4UGL9g36jKScZTi/KBumGbGcqLL/ZiUL2OeeMzrIqQt0VA7ORS8zdqEwA/RH6eLdKQjR/X1NfBTFrWJinG9O1wMU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2231192c0b6f4a0baa1e141ccd2d83d1371cbbf834bfaf3188561c56599a0152" Description="" Url=""><as:assemblyIdentity name="WpfApp1.exe" version="1.0.0.0" publicKeyToken="1841b1beece593ee" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=21AK22-COM\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pTqlFciJuMxCdTMtgGfLmKg+5rVoRmyFoS8q3z57JFs=</DigestValue></Reference></SignedInfo><SignatureValue>CR/EsCu+ekkjUsBiWKAH5oiJKtrFiZKFu21axaG9xLQanidmY4JYEjuR5c+NCUxIUz4VUwqzdZi1i3bWuf3GyYg1fNvE2TmsVGOI3Ft8LodCP+Wcz/x2pA9Xjhxf9XKtFZ12d0M+YV7VqcHC1iMINUXtnEmHIGk6xOhjQBrZvyQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7FOfSALhK106bbtk9i4lgqfutLATbZGnFCmezXxMm0/iL2+znuHLJH+XOQHwGBnkDp/IpZ2TJQpS6YX2sij4UGL9g36jKScZTi/KBumGbGcqLL/ZiUL2OeeMzrIqQt0VA7ORS8zdqEwA/RH6eLdKQjR/X1NfBTFrWJinG9O1wMU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQNGtYDAKkG45JCmbUoBWssjANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAAMgAxAEEASwAyADIALQBDAE8ATQBcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwHhcNMjAxMDEyMDQ0NjMwWhcNMjExMDEyMTA0NjMwWjA7MTkwNwYDVQQDHjAAMgAxAEEASwAyADIALQBDAE8ATQBcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOxTn0gC4StdOm27ZPYuJYKn7rSwE22RpxQpns18TJtP4i9vs57hyyR/lzkB8BgZ5A6fyKWdkyUKUumF9rIo+FBi/YN+oyknGU4vygbphmxnKiy/2YlC9jnnjM6yKkLdFQOzkUvM3ahMAP0R+ni3SkI0f19TXwUxa1iYpxvTtcDFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEArRbtFdxTsW3gKILk7FICUsY0oSAOiKWT8T2C6Ei1kXAi1qg9K7oznr+e9jVfue31WUu/x8kwDuyNeSvMdgtatTau/lwktI2B3gFrhBCf/COKbyfhyTXYpfKAmxiCyA0pI04O4D5ykPoxmllUgMlBvXjsyjZ8jSl59HqZKnbWjuI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>